*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding: 0%;
    margin: 0%;
    list-style-type: none;
    /* gap: 24px; */
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body {
    font-family: 'Roboto', sans-serif;
    color:#434455;
    background-color: #FFF;
}
a {
    text-decoration: none;
    color:#434455;
}
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
@media screen and (min-width:768px) {
.container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    }
}
@media screen and (min-width:1158px) {
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
}


/*==================HEADER===================*/
.header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.accent-studio {
    color: #2e2f42;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.menu-btn {
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-menu {
    display: none;
}
.header-contacts {
    display: none;
}
.mob-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFF;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    overflow: auto;
}
.menu-close-btn {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        display: block;
        margin-left: auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #FFF;
}
.close-icon-btn {
    width: 8px;
    height: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-close-icon {
    opacity: unset;
}
.nav-menu {
    margin-bottom: 168px;
}
.nav-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.nav-menu-link {
    color:  #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.mob-address {
    color: #4D5AE5;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
}
.mob-span {
    color: #4D5AE5;
}
.mob-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mob-social-media {
    margin-top: 48px;
}
.mob-soc-list {
    display: flex;
    gap: 40px;
}
.mob-icon-item {
   width: 40px;
   height: 40px;
}
.mob-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(77, 90, 229, 1);
    border-radius: 50%;
}
.mob-icon-icon {
    fill: rgba(244, 244, 253, 1);
}

@media screen and (min-width:768px) {

.header {
  padding: 0 0;
}  
.header-menu {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-logo {
    padding: 25px 0;
    margin-right: 120px;
}
.logo-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 0 auto;
    color: #434455;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        font-style: normal;
}
.current {
    position: relative;
    color: #404BBF;
}
.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    position: absolute;
    left: 0;
    bottom: -1px;
}
.header-menu .menu-link:hover,
.header-menu .menu-link:focus {
    color: #404bbf;
}
.menu-link {
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts .link:hover,
.header-contacts .link:focus {
    color: #404bbf;
}
.menu-btn {
    display: none;
}
.mob-menu {
    display: none;
}
}

@media screen and (min-width:1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
}
.header-menu {
    display: flex;
    gap: 40px;
}
.header-logo {
    margin-right: 76px;
}
.header-address {
    display: flex;
   margin-right: 0 auto;
   justify-content: space-between;
   align-items: center;
}
.header-contacts {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.menu-btn {
    display: none;
}
.mob-menu {
    display: none;
}
}


/*------------ SECTION HERO -------------*/

.hero {
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0;
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mobile.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-2x.jpg);
    }
}
.container-hero {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.hero-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
    display: flex;
    align-items: center;
}

.button {
    color:  #FFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px) {
.hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-2x.jpg);
    }
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}
.button {
    margin-top: 36px;
}
}
@media screen and (min-width:1158px) {
.hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-hero.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-desk-2x.jpg);
    }
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    }
.button {
    margin-top: 48px;
    }
}

/*======================VALUES==========================*/
.values {
    padding-top: 96px;
    padding-bottom: 96px;
}
.values-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}
.item-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}
.item-text {
    color:  #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
    align-items: center;
}
.list-item {
    width: 100%;
    align-items: center;
}
.icon-container {
    display: none;
}

@media screen and (min-width:768px) {
.container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
}
.values-list {
   column-gap: 24px;
}
.list-item {
    width: calc((100% - 24px) / 2);
}
.item-title {
    text-align: start;
}
.icon-container {
    display: none;
}
}
@media screen and (min-width:1158px) {
.values {
    padding-top: 120px;
    padding-bottom: 120px;
}
.values-list {
    flex-wrap: nowrap;
    flex-direction: row;
    row-gap: 24px;
}
.list-item {
    width: calc((100% - 72px) / 4);
}
.item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
.item-text {
    width: 264px;
    font-weight: 400;
    text-align: start;
}
.icon-container {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    display: flex;
    flex-shrink: 0;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}
.icon {
    margin: 24px 100px;
}
}


/*-------------------SECTION TEAM---------------*/

.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD;
}
.team-container {
    max-width: 320px;
    padding-left: 28px;
    padding-right: 28px;
}
.team-title {
    color:  #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}
.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.img-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    align-items: center;
    margin-bottom: 8px;
}
.img-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    align-items: center;
    margin-bottom: 8px;
}
.team-member {
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;       
}
.soc-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.icon-item {
    width: 40px;
    height: 40px;
}
.icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-icon {
    fill: #F4F4FD; 
}
.icon-link:hover {
    background-color: #404BBF;
}
.icon-link:focus {
    background-color: #404bbf;
}
@media screen and (min-width:768px) {
.team {
    padding-top: 96px;
    padding-bottom: 96px;
}
.team > .container {
    max-width: 552px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
}    
.team-item {
    width: calc((100% - 24px) /2);
    margin-bottom: 0;
}
}
@media screen and (min-width:1158px) {
.team {
    padding-top: 120px;
    padding-bottom: 120px;
}
.team>.container {
    max-width: 1158px;
}
.card {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.team-item {
    width: calc((100% - 72px) / 4);
}
}



/*==========PORTFOLIO===========*/

.background {
    background-color: #FFFFFF;
}
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}  
.portfolio-list {
    background-color: #FFFFFF;
}
.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list-title {
    color: #2E2F42;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-list-text {
    color: #434455;
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-list-title .portfolio-list-text {
    background-color: #FFFFFF;
}
.portfolio-img-list {
   display: flex;
   flex-wrap: wrap;
   row-gap: 48px;
}
.portfolio-item {
    width: 100%;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4D5AE5;
}
.cover-img:hover .cover-text{
    transform: translate(0%);
}
.cover-img {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.cover-text {
    color: #f4f4fd;
        /* Body */
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.02em;
        padding: 40px 32px;
        align-content: center;
        position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translatey(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: #4D5AE5;
}
.name-app {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}
@media screen and (min-width:768px) {
.container {
    max-width: 768px;
}
.portfolio-img-list {
    align-items: center;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
}
.portfolio-item {
    width: calc((100% - 24px) /2);
}
}

@media screen and (min-width:1158px) {
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
}
.portfolio-item {
    width: calc((100% - 48px) /3);
}
}

/*==================FOOTER PART===============*/

.footer {
    padding-top: 98px;
    padding-bottom: 96px;
    background: #2E2F42;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
} 
.logo-text {
    text-align: center;
}
.footer-logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}
.accent-footer-studio {
    color: #f4f4fd;
}
.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
    text-align: start;
}
.social-media {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    justify-content: center;
}
.footer-soc {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.soc-list-footer {
    display: flex;
    gap: 16px;
}
.icon-list-footer {
    display: flex;
    justify-content: center;
}
.icon-item-footer {
    width: 40px;
    height: 40px;
}
.icon-link-footer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-icon-footer {
    fill: #F4F4FD;
}
.icon-link-footer:hover {
    background-color: #31D0AA;
}
.icon-link-footer:focus{
    background-color: #31d0aa;
}
.email-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}
.input-tittle {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.input-email::placeholder {
    color: #ffffff;
    opacity: 0.6;
}
.input-email {
    width: 288px;
    height: 40px;
    font-size: 12px;
     font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    background: transparent;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    color: #ffffff;
    opacity: 0.3;
}
.input-btn {
    display: inline-flex;
    width: 165px;
    height: 40px;
    color: #ffffff;
    text-align: start;
    background-color: #4D5AE5;
    border-radius: 4px;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 8px 24px;
}
.send-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    fill: rgba(255, 255, 255, 1);
}
@media screen and (min-width:768px) {
.footer-container {
    max-width: 530px;
    column-gap: 24px;
    row-gap: 72px;
}
.logo-text {
    text-align: left;
}
.footer-text {
    width: 264px;
} 
.social-media {
    display: block;
}
.footer-soc {
    margin-bottom: 16px;
}
.footer-form {
   flex-wrap: nowrap;
   gap: 24px;
}
.tittle-form {
    flex-direction: column;
}
.input-tittle {
    margin-bottom: 16px; 
}
.input-email {
    width: 264px;
}
.email-btn {
    display: block;
}
}
@media screen and (min-width:1158px) {
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container {
    max-width: 1158px;
    flex-wrap: nowrap;
    gap: unset;
    align-items: baseline;
}
.logo-text {
    margin-right: 120px;
}
.social-media {
    margin-right: 80px;
}
.input-email::placeholder {
    opacity: unset;
}
.input-email {
    opacity: unset;  
    max-width: 264px;
}
}



/*================Backdrop===============*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: auto;
    visibility: hidden;
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    padding: 72px 16px 24px 16px;
    min-height: 623px;
    border-radius: 4px;
    background: #FCFCFC;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
}
.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(231, 233, 252, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}
.close-img:hover {
    fill: #ffffff;
}
.close-img:focus {
    fill: #ffffff;
}
.modal-title {
    color: #2E2F42;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}
.modal-form {
    display: flex;
    width: 256px;
    flex-direction: column;
    align-items: flex-start;
}
.modal-field {
    display: flex;
    width: 256px;
    flex-direction: column;
}
.form-label {
    margin-bottom: 4px;
    color:#8E8F99;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
}
.modal-checkbox {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}
.modal-field-comment {
    margin-bottom: 16px;
}
.modal-input-wrap {
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 34px;
    margin-bottom: 8px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:hover,
.input:focus {
    border: 1px solid #4D5AE5;
}
.input:focus + .modal-icon {
    fill: #4D5AE5;
}
.textarea {
    height: 120px;
    resize: none;
    padding: 8px 16px;
    margin-bottom: 16px;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.submit-button {
    min-width: 169px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
     font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: #4D5AE5;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
}
.check-text {
    display: flex;
        align-items: center;
    
}
.privacy {
    color:#4D5AE5;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.04em;
        text-decoration-line: underline;
}
.input-check {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.span-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.span-icon {
    width: 10px;
    height: 8px;
}
.checkbox-text {
    width: 231px;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.input-check:hover +.span-checkbox {
    background-color: #404bbf;
}
.input-check:checked +.check-text .span-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}
@media  screen and (min-width:768px) {
.modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
}
.modal-form {
    width: 360px;
}
.modal-field {
    width: 360px;
}
.checkbox-text {
    width: 338px;
}
}
@media screen and (min-width:1158px) {
.modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }

    .modal-form {
        width: 360px;
    }

    .modal-field {
        width: 360px;
    }

    .checkbox-text {
        width: 338px;
    }
}
